<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=gbk" />
        <style>
            img{
                width:120px;
                height:150px;
            }
            li{
                display:inline-block;
                text-align:center;
                width:150px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="001/index.html">完美世界</br> <img src="001/cover.jpg"/></a></li>
                <li><a href="002/index.html">苍穹龙骑</br> <img src="002/cover.jpg"/></a></li>
                <li><a href="003/index.html">主宰之王 </br> <img src="003/cover.jpg"/></a></li>
                <li><a href="004/index.html">剑道邪尊</br> <img src="004/cover.jpg"/></a></li>
            </ul>
        </div>
    </body>
</html>
